<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>NetDB - 前瞻網路實驗室</title>
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all" />
    <link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" media="all" />
  </head>
  <body>
    <header id=header>
      <h3><a href="#banner">NETDB</a></h3>
      <nav id="nav">
        <ul>
          <li>
            <a href="#About">
              About
            </a>
          </li>
          <li>
            <a href="#Project">
              Project
            </a>
          </li>
          <li>
            <a href="#Member">
              Member
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="banner">
      <div class="inner">
        <h2>NETDB</h2>
        <p>熱情 · 創新 · 分享</p>
      </div>
      <div class="more">
        <a href="#About">
        <i class="fa fa-chevron-circle-down fa-3x"></i>
        </a>
      </div>
    </section>
    <section id="about">
      <h2>About</h2>
      <div id="description">我們因為有共同的理念(熱情、創新、分享)而聚集。我們因為有共同的理念(熱情、創新、分享)而聚集。我們因為有共同的理念(熱情、創新、分享)而聚集。我們因為有共同的理念(熱情、創新、分享)而聚集。我們因為有共同的理念(熱情、創新、分享)而聚集。我們因為有共同的理念(熱情、創新、分享)而聚集。</div>
      <div class="cards">
        <div class="aboutCard">
          <img src="" alt=Data-Analysis></img>
          <h4>Data Analysis</h4>
        </div>
      <div class="aboutCard">
        <img src="" alt=Data-Visualization></img>
        <h4>Data Visualization</h4>

      </div>
      <div class="aboutCard">
        <img src="" alt=Distrubuted-Computing></img>
        <h4>Distrubuted Computing</h4>
        </div>
      </div>
    </section>
    <section id="project">
      <h2>Project</h2>
    </section>
    <section id="member">
      <h2>Member</h2>
    </section>
    <footer>
    
    </footer>
  </body>
</html>
